#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    /* 5x9 matrix */
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 10 GPIO_PULL_DOWN>, /* ROW3 */
                    <&gpio0 9  GPIO_PULL_DOWN>; /* ROW4 */
        /* Add remaining row GPIOs if used */
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <9>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) 0
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) 0
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) 0
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) 0 0
        >;
    };

    /* Encoder */
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 17 GPIO_PULL_UP>;
        b-gpios = <&gpio0 20 GPIO_PULL_UP>;
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    /* OLED */
    pinctrl {
        i2c0_default: i2c0_default {
            group1 {
                psels = <NRF_PSEL(I2C_SDA, 1, 0)>,
                        <NRF_PSEL(I2C_SCL, 0, 11)>;
                bias-pull-up;
            };
        };
    };

    &i2c0 {
        status = "okay";
        pinctrl-0 = <&i2c0_default>;
        pinctrl-names = "default";
        clock-frequency = <400000>;

        ssd1306: ssd1306@3c {
            compatible = "solomon,ssd1306";
            reg = <0x3c>;
            width = <128>;
            height = <32>;
            segment-offset = <0>;
            page-offset = <0>;
            precharge-period = <0x22>;
            com-inv = "yes";
        };
    };

    /* Per-key RGB */
    perkey_rgb: ws2812_perkey {
        compatible = "ws2812-gpio";
        gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
        chain-length = <40>;
    };

    /* Bottom strip */
    underglow_rgb: ws2812_underglow {
        compatible = "ws2812-gpio";
        gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
        chain-length = <12>;
    };
};