#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &none    &none
                &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT &kp BSLH &none
                &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT   &kp RET  &none    &none
                &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &none    &none    &none
                &kp SPACE &kp RALT &trans  &tog 1  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_1 {
            bindings = <
                &kp LS(AMPS) &kp LS(STAR) &kp LS(LPAR) &kp LS(RPAR) &kp LS(UNDER) &kp LS(PLUS) &kp BSPC &none    &none
                &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LS(LBRC) &kp LS(RBRC) &kp LS(BSLH) &none
                &kp H    &kp J    &kp K    &kp L    &kp LS(COLON) &kp LS(DQT) &kp RET  &none    &none
                &kp N    &kp M    &kp LS(LT) &kp LS(GT) &kp LS(QMARK) &kp RSHFT &none    &none    &none
                &kp SPACE &kp RALT &trans  &tog 1  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &none
            >;
        };

        layer_2 {
            bindings = <
                &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp HOME &none    &none
                &trans   &trans   &trans   &trans   &trans   &kp PG_UP &kp PG_DN &kp END  &none
                &trans   &trans   &trans   &trans   &trans   &trans   &none    &none    &none
                &trans   &trans   &trans   &trans   &trans   &trans   &none    &none    &none
                &trans   &trans   &trans   &trans   &trans   &none    &none    &none    &none
            >;
        };
    };
};
