#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &transform0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 6 GPIO_PULL_DOWN>,
                    <&gpio0 8 GPIO_PULL_DOWN>,
                    <&gpio1 6 GPIO_PULL_DOWN>,
                    <&gpio0 10 GPIO_PULL_DOWN>,
                    <&gpio0 9 GPIO_PULL_DOWN>;

        col-gpios = <&gpio0 2 GPIO_PULL_UP>,
                    <&gpio0 3 GPIO_PULL_UP>,
                    <&gpio0 4 GPIO_PULL_UP>,
                    <&gpio0 5 GPIO_PULL_UP>,
                    <&gpio0 7 GPIO_PULL_UP>,
                    <&gpio0 11 GPIO_PULL_UP>,
                    <&gpio1 1 GPIO_PULL_UP>;
    };

    transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) 0
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) 0
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) 0
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) 0 0
        >;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 17 GPIO_PULL_UP>;
        b-gpios = <&gpio0 20 GPIO_PULL_UP>;
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    perkey_rgb: ws2812_perkey {
        compatible = "ws2812-gpio";
        gpios = <&gpio1 7 0>;
        chain-length = <30>;
    };

    underglow_rgb: ws2812_underglow {
        compatible = "ws2812-gpio";
        gpios = <&gpio1 1 0>;
        chain-length = <12>;
    };
};