#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &transform0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 8 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                    <&gpio1 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 9 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;

        col-gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 5 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                    <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
    };

    transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <9>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8)
        >;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        b-gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};
