#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp TAB  &kp A    &kp S    &kp D    &kp F    &kp G
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B
                &kp LCTRL &kp LGUI &kp LALT &tog 1   &kp SPACE &kp BSPC
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6
            >;
        };

        layer_1 {
            bindings = <
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                &kp TAB   &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)
                &kp LSHFT &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)
                &kp LCTRL &kp LGUI &kp LALT &to 0    &kp SPACE &kp BSPC
                &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp SQT
            >;
        };
    };
};
