#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &none    &none
                &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T    &none    &none    &none
                &kp CAPS &kp A    &kp S    &kp D    &kp F    &kp G    &none    &none    &none
                &kp LSHFT &kp Z   &kp X    &kp C    &kp V    &kp B    &none    &none    &none
                &tog 1   &kp WIN  &kp LALT &kp SPACE &none    &none    &none    &none    &none
            >;
        };

        layer_1 {
            bindings = <
                &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &none    &none
                &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT &none    &none
                &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT   &kp RET  &none    &none
                &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &none    &none    &none
                &kp SPACE &kp RALT &kp K_MENU &tog 2 &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_2 {
            bindings = <
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &none    &none
                &none    &kp HOME &kp PG_UP &kp PG_DN &kp END  &none    &none    &none    &none
                &none    &kp LEFT &kp DOWN &kp UP    &kp RIGHT &none    &none    &none    &none
                &none    &none   &none    &none    &none    &none    &none    &none    &none
                &to 0    &none   &none    &none    &none    &none    &none    &none    &none
            >;
        };
    };
};
